[global]
daemonize = no

[www]
listen = /var/run/php7-fpm/symfony5-docker.sock;
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3